# Tack

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huoyuanjia/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huoyuanjia/myapplication/: Main2Activity.java  MainActivity.java  MainFragment.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/huoyuanjia/myapplication/: ExampleUnitTest.java
lib_tack/lib_tack_annos/src/main/java/com/kayo/lib/tack/annos/: PasteD.java  PasteI.java  PasteL.java
lib_tack/lib_tack_api/src/main/java/com/kayo/lib/tack/api/: Tack.java  Utils.java
lib_tack/lib_tack_api/src/main/java/com/kayo/lib/tack/api/binders/: Binder.java  BundleBinder.java
lib_tack/lib_tack_api/src/main/java/com/kayo/lib/tack/api/factories/: Factory.java
lib_tack/lib_tack_api/src/main/java/com/kayo/lib/tack/api/utils/: BundleUtil.java
lib_tack/lib_tack_processor/: build.gradle
lib_tack/lib_tack_processor/src/main/java/com/kayo/lib/tack/processor/: TackProcess.java  Utils.java
tackannos/: build.gradle
tackannos/src/main/java/com/kayo/lib/tack/annos/: Entity.java  Inject.java  Paste.java  PasteB.java  PasteF.java  PasteS.java  Reject.java
tackapi/: build.gradle
tackapi/src/main/: AndroidManifest.xml
tackapi/src/main/java/com/kayo/lib/tack/api/: ITack.java  ITackImpl.java  Inject.java  Tack.java
tackapi/src/main/java/com/kayo/lib/tack/api/binders/: MapBinder.java
tackapi/src/main/java/com/kayo/lib/tack/api/converter/: Converter.java  FastJsonConverter.java  GsonConverter.java
tackapi/src/main/java/com/kayo/lib/tack/api/factories/: AbsFactory.java  BundleFactory.java  Factory.java  IntentFactory.java
tackapi/src/main/java/com/kayo/lib/tack/api/utils/: BundleUtil.java  Utils.java
tackapi/src/main/res/values/: strings.xml
tackprocessor/: build.gradle
tackprocessor/src/main/java/com/kayo/lib/tack/processor/: ASPProcess.java  BaseProcess.java  BaseVisitor.java  InjectProcess.java  RejectProcess.java  TackProcess.java  Utils.java
