apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huoyuanjia.myapplication"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation "android.arch.work:work-runtime:1.0.0-alpha13" // use -ktx for Kotlin
    // optional - Firebase JobDispatcher support
    //    implementation "android.arch.work:work-firebase:1.0.0-alpha13"
    // optional - Test helpers
    //    androidTestImplementation "android.arch.work:work-testing:1.0.0-alpha13"
//    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'

    implementation project(':tackannos')
    implementation project(':tackapi')
    annotationProcessor project(':tackprocessor')
//    annotationProcessor 'com.github.kayoSun.Tack:tackprocessor:0.0.1'
}
